{
  "name": "formsend",
  "private": true,
  "version": "0.0.1",
  "repository": "git@github.com:pandu-supriyono/formsend.git",
  "author": "Pandu Supriyono <mail@supriyono.nl>",
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "turbo": "^1.8.1"
  }
}
